<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prof_create_class">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="10dp"
        android:text="CREATE CLASS"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF9800"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/prof_name"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Create ID"
        android:textColor="#233AB1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/prof_name"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#233AB1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/prof_college"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="DEPT"
        android:textColor="#233AB1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/prof_dept"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="SEM"
        android:textColor="#233AB1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/prof_dept"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="CREATE ENROLLMENT KEY"
        android:textColor="#233AB1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/prof_register"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="70dp"
        android:background="#233AB1"
        android:text="CREATE CLASS"
        android:textColor="#FFFF"
        android:textSize="20sp" />


</RelativeLayout>